{
    "name": "ru-tld/hidev-ru-tld",
    "type": "yii2-extension",
    "description": "RU-TLD vendor configuration for HiDev",
    "keywords": [
        "ru-tld",
        "hidev",
        "vendor",
        "config"
    ],
    "homepage": "https://github.com/ru-tld/hidev-ru-tld",
    "license": "proprietary",
    "support": {
        "email": "support@ru-tld.com",
        "source": "https://github.com/ru-tld/hidev-ru-tld",
        "issues": "https://github.com/ru-tld/hidev-ru-tld/issues",
        "wiki": "https://github.com/ru-tld/hidev-ru-tld/wiki",
        "forum": "https://ru-tld.ru/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        }
    ],
    "require": {
        "yiisoft/composer-config-plugin": "dev-master"
    },
    "require-dev": {
        "hiqdev/hidev-php": "<2.0"
    },
    "autoload": {
        "psr-4": {
            "rutld\\hidev\\rutld\\": "src"
        }
    },
    "extra": {
        "config-plugin": {
            "hidev": "src/config/hidev.php"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "minimum-stability": "dev"
}
